// Everything related to own style

/*
 * Fonts
 */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

/*
 * General
 */
html
  height: 100%
  scroll-behavior: smooth

body
  height: 100%
  display: flex
  flex-direction: column
  font-family: 'Roboto', sans-serif
  font-style: normal
  transition: 1s
  box-sizing: border-box


/*
 * Navigation
 */
nav
  position: absolute
  top: 0
  width: 100%
  z-index: 1000

  .nav-link
    font-size: 1.5rem

  .nav-link.active
    font-weight: 800


/*
 * Header
 */
header.hero
  position: relative
  background-image: url("../assets/hero.jpg")
  height: 50vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 0
    text-align: center
    font-size: 4.25em
    font-weight: bold
    color: white


/*
 * Content
 */
div.content
  flex: 1 0 auto

div.container.divider
  border-bottom: solid 2px $primary-darkest

div.img-container
  display: flex
  justify-content: center

  a
    width: 100%

    img
      width: 100%

h1
  width: 100%
  margin-top: 2em
  color: $primary-darker

h2
  color: $primary-dark

h3
  color: $primary

h4
  color: $primary-light

h5
  color: $primary-lighter

h6
  color: $primary-lightest

p.handwriting
  font-family: 'Patrick Hand', cursive

p.signature
  font-family: 'Caveat', cursive
  font-size: 1.25em

a:hover
  text-decoration: none

ul.fa-ul.links
  margin-left: 0
  padding-left: 0
  font-size: 1.25em

iframe
  width: 100%
  height: 50vh

span.title
  position: absolute
  top: 0
  left: 0
  width: 100%
  font-size: 1.75em
  font-weight: 400
  color: white
  text-align: center

span.name
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  font-size: 2em
  font-weight: 800
  color: white
  text-align: center


/*
 * Footer
 */
footer
  flex-shrink: 0
  width: 100%
  background-color: $primary
  z-index: 1000


/*
 * Scroll-bar
 */
::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, .1)
  border-radius: 20px

::-webkit-scrollbar-thumb
  background: $primary
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
  background: $primary-darker
